Client/Client/AttackWindow.xaml

<Window x:Class="Client.AttackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Broadcast" Height="244" Width="300"
         ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Name="lblTitle" Content="Title" Margin="10,10,10,0" Height="26" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>

        <Label Content="Host" Margin="10,52,0,0" Height="23" HorizontalContentAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left" Width="64"/>
        <TextBox Name="txtHost" HorizontalAlignment="Left" Height="23" Margin="128,52,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="154"/>

        <Label Content="Port" Margin="10,88,0,0" Height="23" HorizontalContentAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left" Width="64"/>
        <TextBox Name="txtPort" HorizontalAlignment="Left" Height="23" Margin="128,88,0,0" TextWrapping="Wrap" Text="8080" VerticalAlignment="Top" Width="61" PreviewTextInput="NumberValidationTextBox"/>

        <Label Content="Timeout (ms)" Margin="10,126,0,0" Height="32" HorizontalContentAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84"/>
        <TextBox Name="txtTimeout" HorizontalAlignment="Left" Height="23" Margin="128,126,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="61" PreviewTextInput="NumberValidationTextBox"/>

        <Button Name="btnStart" Content="Start" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="Start_Click"/>
        <Button Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Height="20" VerticalAlignment="Bottom" Click="Close_Click"/>

    </Grid>
</Window>
