Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow" Closing="Window_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="435" Width="800"
        WindowStartupLocation="CenterScreen">


    
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Commands">
                    <MenuItem Header="_Broadcast" >
                        <MenuItem Header="_General" >
                            <MenuItem Header="_Close Connections" />
                        </MenuItem>
                </MenuItem>
                    <MenuItem Header="_Server Builder" Click="ServerBuilderItem_Click" />

                    <Separator />
                    <MenuItem Header="_Exit"  Click="ExitItem_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <ListView Name="lvServers" Margin="10,25,10,10">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="#" Width="Auto" DisplayMemberBinding="{Binding No}" />
                    <GridViewColumn Header="Id" Width="250" DisplayMemberBinding="{Binding Id}" />
                <GridViewColumn Header="IP Address" Width="120" DisplayMemberBinding="{Binding IP}" />
                    <GridViewColumn Header="Computer Id" Width="280" DisplayMemberBinding="{Binding ComputerId}" />
                <GridViewColumn Header="Ping (ms)" Width="80" DisplayMemberBinding="{Binding Lag}" />

                </GridView>
        </ListView.View>
        </ListView>

    </Grid>
</Window>
